<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.sjsu.android.queuehouse">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QueueHouse">
        <provider
            android:name=".OrdersProvider"
            android:authorities="edu.sjsu.android.queuehouse2"
            android:enabled="true"
            android:exported="true"></provider>

        <activity android:name=".DetailActivity" />

        <provider
            android:name=".QueuersProvider"
            android:authorities="edu.sjsu.android.queuehouse1"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".beQueuer" />

        <provider
            android:name=".UserInfoProvider"
            android:authorities="edu.sjsu.android.queuehouse"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ForgetActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".CoinPurchaseActivity" />
        <activity android:name=".UIActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>